server.port=8070

eureka.instance.hostname=localhost

## I am telling to the microservice that it doesn't have to register itsealf as an microservice instance 
## because it's not a microservice which has some business logic inside it that can be invoked by other microservices.
eureka.client.registerWithEureka=false

## Since this is a Eureka server itself, it don't have to fetch registry every time because it already
## holds that information inside its centralized location.
eureka.client.fetchRegistry=false

## I'm mentioning what is the service URL that this Eureka server has to expose so that others
## can call to identify all the registration details of other microservices inside the application.
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
